{
  "manifest_version": 3,
  "name": "Sign Gesture Meeting Overlay",
  "version": "1.0.0",
  "description": "A local, copyable static-gesture overlay for Google Meet and Zoom web.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["http://127.0.0.1:5001/*", "http://localhost:5001/*"],
  "background": { "service_worker": "background.js" },
  "action": { "default_title": "Toggle sign gesture overlay" },
  "web_accessible_resources": [{
    "resources": ["overlay.css", "core.js"],
    "matches": ["https://meet.google.com/*", "https://*.zoom.us/*"]
  }]
}
